# api-gateway-latency

./: README.md  pom.xml
src/main/java/co/com/telefonica/ws/: ApiGwApplication.java
src/main/java/co/com/telefonica/ws/filters/: GlobalPostFiltering.java  GlobalPreFiltering.java
src/main/java/co/com/telefonica/ws/ssl/: HostnameVerifierConfig.java  SSLCertConfig.java
src/main/resources/: application.yml  banner.txt
src/main/resources/config/: application-dev.yml  application-local.yml  application-prod.yml
